<!DOCTYPE html>
<html>
	<!-- Start of Async Drift Code -->
<script>
!function() {
  var t;
  if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0, 
  t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
  t.factory = function(e) {
    return function() {
      var n;
      return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
    };
  }, t.methods.forEach(function(e) {
    t[e] = t.factory(e);
  }), t.load = function(t) {
    var e, n, o, i;
    e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"), 
    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js", 
    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
  });
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('dpy3ett3c78m');
</script>
<!-- End of Async Drift Code -->
  <head>
    <meta charset="utf-8">
    <title>Comment Rédiger un Mail Percutant</title>
    <link rel="stylesheet" href="bttn.min.css">
  </head>
  <style media="screen">
    .main{
      width:1202px;
      margin:auto;
    }
    .title{
      text-align: center;
      font-size: 2em;
    }
    .des {
      text-align: center;
    }
    .feature {
      width:55%;
      margin: auto;
    }
    a {
      text-decoration: none;
      color: blue;
    }
  </style>
  <body>
    <div class="main">
      <div class="title">
      <br></br>
    <a href='http://caoguoqiang.me/pre1'> <button class="bttn-float bttn-lg bttn-primary">Comment Rédiger un Mail Percutant</button><a>
      <a href='http://caoguoqiang.me/pre2'><button class="bttn-float bttn-lg bttn-primary">Email Best Practices</button><a>
      </div>

	      <iframe src="https://docs.google.com/presentation/d/1UIgiW7014RUeiN9PUgHqd3cqq-8_PBX0AjMfqGsLqaA/embed?start=true&loop=true&delayms=30000" frameborder="0" width="1200" height="710" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

  </body>

</html>
